/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* My Code */

@font-face {
  font-family: 'logoFo'; /*a name to be used later*/
  src: url('./fonts/Arenq.otf'); /*URL to font*/
}

.icon {
  max-height: 2rem;
  fill: #fef3c7;
}

ul {
  list-style-type: none;
}

li {
  
}

main {
max-height: 100vh;
display: grid;
grid-template-columns: repeat(10, 1fr);
grid-template-rows: repeat(10, 1fr);
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(8, 1fr);
  grid-column: 1/3;
  grid-row: 1/11;
  max-height: 100vh;
  background-color: #fbbf24;
}

.logo {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 1/9;
  grid-row: 1/5;
  font-family: logoFo;
  font-size: 2.5rem;
  font-weight: 600;
  align-self: center;

}

.nav {
  display: grid;
  grid-column: 1/9;
  grid-row: 6/12;
}

.settings {
  display: grid;
  grid-column: 1/9;
  grid-row: 16/21;
}

.sidebar > * {
  color: #fef3c7;
}

.mainbar {
  display: grid;
  grid-column: 3/11;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(20, 1fr);
  max-height: 100vh;
}

header { 
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-row: 1/2;
  grid-column: 1/21;
  
}

.search-user-container, .greeting-button-container, .search-bar, .user, .greeting, .action-buttons {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.search-bar {
  grid-column: 1/6;
  
}

/* .user > * {
  align-self: center;
  justify-self: center;
} */

.user {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 8/11;
  padding: 1rem;
  gap: 8px;
}

.search-bar > .icon {
  grid-column: 1/2;
  width: 1.5rem;
  align-self: center;
  justify-self: center;
  padding-top: 3px;
}

.search-bar > input {
  grid-column: 2/10;  
  border-radius: 20px;
  border: 1px solid #9ca3af;
  height: 2rem;
  align-self: center;
} 



.user-avatar {
  background-color: #fcd34d;
  border-radius: 100px;
  /* width: auto; */
  /* max-height: 50px; */
}

.user-avatar > img {
  width: auto;
  max-height: 10rem;
}

.user > .icon {
  grid-column: 4/5;
  width: 1.5rem;
  align-self: center;
  justify-self: center;
  padding-top: 3px;
}

.user > .user-avatar {
  grid-column: 5/6;
  align-self: center;
  justify-self: center;
  /* width: 30px; */
}

.user > .user-name {
  grid-column: 6 / 11;
  align-self: center;
  justify-self: start;
}

.greeting-button-container {
  grid-template-rows: 100px;
}

.greeting {
  grid-column: 1/6;
}

.greeting > .user-avatar {
  grid-column: 1/3;
  align-self: center;
  justify-self: center;
  height: auto;
  width: auto;
}

.greeting > .user-avatar > img {
  width: auto;
  max-height: 5rem;
}


.greeting > .greeting-text {
  grid-column: 3/9;
  align-self: center;
}

.action-buttons{
  align-self: center;
  gap: 50px;
  grid-column: 8/11;
}

.action-buttons button {
  border-radius: 20px;
  color: white;
  background-color: #fbbf24;
  border: 1px solid #fcd34d;
  padding: 5px 25px;
}

.button-new {
  grid-column: 1/4;
}

.button-upload {
  grid-column: 4/7;
}

.button-share {
  grid-column: 7/10;
}

.main-content {
  display: grid;
  max-height: 100%;
  background-color: #fef3c7;
  grid-row: 2/21;
  grid-column: 1/21;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(20, 1fr);
}

.projects {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(14, 1fr);
  padding: 1rem;
  grid-row: 1/21;
  grid-column: 1/15;
}

.projects > .heading {
  grid-row: 1/2;
  grid-column: 1/15;
}

.misc-info {
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding: 1rem;
  grid-row: 1/21;
  grid-column: 15/21;
}

.misc-info > .heading:first-child {
  grid-row: 1/2;
  grid-column: 1/7;
}

.misc-info > .heading:last-child {
  grid-row: 10/11;
  grid-column: 1/7;
}

.announcements {
  grid-row: 2/10;
  grid-column: 1/7;
}

.trends {
  grid-row: 11/21;
  grid-column: 1/7;
}

.cards {
  display: grid;
  overflow: auto;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));;
  grid-template-rows: repeat(3, minmax(0, 200px));
  gap: 50px;
  padding: 1rem;
  grid-row: 2/21;
  grid-column: 1/15;
  
}

.card, .announcements, .trends {
  border-radius: 10px;
  border: 1px solid black;
  padding: 20px;
  background-color: white;;
}



.announcements, .trends {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  width: 100%;
  font-size: 0.7rem;
}



.heading {
  color: #fbbf24;
  font-size: 1.5rem;
}